import React, { useState, useMemo } from 'react';
import { Checkbox, Slider, Button, Drawer } from 'antd';
import { FilterOutlined } from '@ant-design/icons';
import { useParams } from "react-router-dom";

import ProductCard from '../../components/ProductCard/ProductCard';

import { menProducts, womenProducts, accessories } from '../../data/productData';
import { categoryData } from '../../data/categoryData';
import { generateSlug } from '../../utils/generateSlug ';

const Category = () => {
  const { category } = useParams(); // nam | nu | phu-kien

  // Map category → danh sách sản phẩm
  const allProducts = {
    nam: menProducts,
    nu: womenProducts,
    "phu-kien": accessories,
  };

  const currentProducts = allProducts[category] || [];

  // Lấy categoryData tương ứng
  const selectedCategoryData = categoryData.find(
    (item) => generateSlug(item.name) === generateSlug(category)
  );

  const subCategories = selectedCategoryData?.children || [];

  const [filters, setFilters] = useState({
    categories: [],
    colors: [],
    sizes: [],
    priceRange: [0, 100],
  });

  const [showMobileFilter, setShowMobileFilter] = useState(false);
  const [sortBy, setSortBy] = useState('featured');

  const colors = [
    { name: 'Black', hex: '#000000' },
    { name: 'White', hex: '#FFFFFF' },
    { name: 'Gray', hex: '#808080' },
    { name: 'Navy', hex: '#000080' },
    { name: 'Blue', hex: '#0000FF' },
    { name: 'Red', hex: '#FF0000' },
  ];

  const sizes = ['XS', 'S', 'M', 'L', 'XL', 'XXL', '3XL'];

  const handleCategoryChange = (checkedValues) => {
    setFilters({ ...filters, categories: checkedValues });
  };

  const handleColorChange = (color) => {
    const newColors = filters.colors.includes(color)
      ? filters.colors.filter(c => c !== color)
      : [...filters.colors, color];
    setFilters({ ...filters, colors: newColors });
  };

  const handleSizeChange = (size) => {
    const newSizes = filters.sizes.includes(size)
      ? filters.sizes.filter(s => s !== size)
      : [...filters.sizes, size];
    setFilters({ ...filters, sizes: newSizes });
  };

  const handlePriceChange = (value) => {
    setFilters({ ...filters, priceRange: value });
  };

  const clearFilters = () => {
    setFilters({
      categories: [],
      colors: [],
      sizes: [],
      priceRange: [0, 100],
    });
  };

  // ===========================
  // FILTERING SẢN PHẨM
  // ===========================
  const filteredProducts = useMemo(() => {
    return currentProducts.filter((p) => {
      // Lọc theo danh mục con
      if (filters.categories.length > 0 && !filters.categories.includes(p.danhMuc)) {
        return false;
      }

      // Lọc màu
      if (filters.colors.length > 0 && !filters.colors.includes(p.color)) {
        return false;
      }

      // Lọc giá
      const priceNumber = Number(p.price.replace(/[^\d]/g, ""));
      const [minP, maxP] = filters.priceRange;

      if (priceNumber < minP * 10000 || priceNumber > maxP * 10000) {
        return false;
      }

      return true;
    });
  }, [currentProducts, filters]);

  const FilterSidebar = () => (
    <div className="space-y-6">
      {/* Categories */}
      <div>
        <h3 className="font-bold text-sm mb-4 uppercase">Danh mục</h3>
        <Checkbox.Group
          className="flex flex-col space-y-2"
          value={filters.categories}
          onChange={handleCategoryChange}
        >
          {subCategories.map((cat) => (
            <Checkbox key={cat.id} value={cat.name}>
              <span className="text-sm">{cat.name}</span>
            </Checkbox>
          ))}
        </Checkbox.Group>
      </div>

      {/* Colors */}
      <div className="pt-6 border-t border-gray-200">
        <h3 className="font-bold text-sm mb-4 uppercase">Màu sắc</h3>
        <div className="grid grid-cols-4 gap-3">
          {colors.map((color) => (
            <button
              key={color.name}
              onClick={() => handleColorChange(color.name)}
              className={`relative w-12 h-12 rounded-full border-2 transition-all ${
                filters.colors.includes(color.name)
                  ? 'border-black scale-110'
                  : 'border-gray-300 hover:border-gray-400'
              }`}
              style={{ backgroundColor: color.hex }}
            />
          ))}
        </div>
      </div>

      {/* Sizes */}
      <div className="pt-6 border-t border-gray-200">
        <h3 className="font-bold text-sm mb-4 uppercase">Size</h3>
        <div className="grid grid-cols-4 gap-2">
          {sizes.map((size) => (
            <button
              key={size}
              onClick={() => handleSizeChange(size)}
              className={`py-2 text-sm font-medium border rounded transition-all ${
                filters.sizes.includes(size)
                  ? 'bg-black text-white border-black'
                  : 'bg-white text-black border-gray-300 hover:border-black'
              }`}
            >
              {size}
            </button>
          ))}
        </div>
      </div>

      {/* Price Range */}
      <div className="pt-6 border-t border-gray-200">
        <h3 className="font-bold text-sm mb-4 uppercase">Giá</h3>
        <Slider
          range
          min={0}
          max={100}
          value={filters.priceRange}
          onChange={handlePriceChange}
          className="mb-4"
        />
        <div className="flex justify-between text-sm text-gray-600">
          <span>{filters.priceRange[0]}K</span>
          <span>{filters.priceRange[1]}K</span>
        </div>
      </div>

      {/* Clear Filters */}
      <div className="pt-6 border-t border-gray-200">
        <Button
          onClick={clearFilters}
          className="w-full border-black text-black hover:bg-black hover:text-white transition-colors"
        >
          Xoá bộ lọc
        </Button>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-white">

      {/* Banner */}
      <section className="relative h-[450px] overflow-hidden">
        <img
          src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?w=1600"
          alt="Banner"
          className="w-full h-full object-cover"
        />
        <div className="absolute inset-0 bg-black/30 flex items-center justify-center">
          <h2 className="text-5xl font-bold text-white uppercase">
            {selectedCategoryData?.name}
          </h2>
        </div>
      </section>

      {/* Content */}
      <div className="max-w-7xl mx-auto px-4 py-8">
        
        {/* Mobile Filter */}
        <div className="lg:hidden mb-4 flex justify-between items-center">
          <Button icon={<FilterOutlined />} onClick={() => setShowMobileFilter(true)}>
            Filters
          </Button>
          <select
            value={sortBy}
            onChange={(e) => setSortBy(e.target.value)}
            className="border border-gray-300 rounded px-4 py-2 text-sm"
          >
            <option value="featured">Nổi bật</option>
            <option value="price-low">Giá: Thấp → Cao</option>
            <option value="price-high">Giá: Cao → Thấp</option>
            <option value="newest">Mới nhất</option>
          </select>
        </div>

        <div className="flex gap-8">
          
          {/* Desktop Filter */}
          <aside className="hidden lg:block w-64 flex-shrink-0">
            <div className="sticky top-4">
              <FilterSidebar />
            </div>
          </aside>

          {/* Mobile Drawer */}
          <Drawer
            title="Filters"
            placement="left"
            onClose={() => setShowMobileFilter(false)}
            open={showMobileFilter}
            width={300}
          >
            <FilterSidebar />
          </Drawer>

          {/* Products */}
          <div className="flex-1">

            {/* Product Grid */}
            <div className="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
              {filteredProducts.map((product) => (
                <ProductCard key={product.id} product={product} />
              ))}
            </div>

          </div>

        </div>
      </div>
    </div>
  );
};

export default Category;
