// import { useEffect, useState } from "react";
// import {
//     ShoppingCartOutlined,
//     ClockCircleOutlined,
//     CheckCircleOutlined,
//     TruckOutlined,
//     CloseCircleOutlined,
//     SyncOutlined
// } from "@ant-design/icons";
// import { Pagination } from "antd";
// import { orderService } from "@/services/order.service";

// const OrderHistory = () => {
//     const [orders, setOrders] = useState([]);
//     const [loading, setLoading] = useState(false);
//     const [currentPage, setCurrentPage] = useState(1);
//     const pageSize = 5;
//     const [activeTab, setActiveTab] = useState("all");

//     /* ================== STATUS CONFIG (THEO BACKEND) ================== */
//     const orderStatuses = [
//         { key: "all", label: "Tất cả" },
//         { key: "chờ xác nhận", label: "Chờ xác nhận" },
//         { key: "đang xử lý", label: "Đang xử lý" },
//         { key: "đang giao", label: "Đang giao" },
//         { key: "đã giao", label: "Đã giao" },
//         { key: "giao thất bại", label: "Giao thất bại" },
//         { key: "đã hủy", label: "Đã hủy" },
//         { key: "đổi hàng", label: "Đổi hàng" }
//     ];

//     /* ================== CALL API ================== */
//     useEffect(() => {
//         const fetchOrders = async () => {
//             try {
//                 setLoading(true);
//                 const res = await orderService.getOrderByUser();
//                 setOrders(res.data.data || []);
//             } catch (error) {
//                 console.error("Lỗi lấy đơn hàng:", error);
//             } finally {
//                 setLoading(false);
//             }
//         };

//         fetchOrders();
//     }, []);

//     /* ================== HELPERS ================== */
//     const getStatusIcon = (status) => {
//         switch (status) {
//             case "chờ xác nhận":
//                 return <ClockCircleOutlined />;
//             case "đang xử lý":
//                 return <SyncOutlined />;
//             case "đang giao":
//                 return <TruckOutlined />;
//             case "đã giao":
//                 return <CheckCircleOutlined />;
//             case "giao thất bại":
//             case "đã hủy":
//                 return <CloseCircleOutlined />;
//             default:
//                 return <ShoppingCartOutlined />;
//         }
//     };

//     const getStatusColor = (status) => {
//         switch (status) {
//             case "chờ xác nhận":
//                 return "bg-yellow-100 text-yellow-700";
//             case "đang xử lý":
//                 return "bg-purple-100 text-purple-700";
//             case "đang giao":
//                 return "bg-orange-100 text-orange-700";
//             case "đã giao":
//                 return "bg-green-100 text-green-700";
//             case "giao thất bại":
//                 return "bg-red-100 text-red-700";
//             case "đã hủy":
//                 return "bg-gray-100 text-gray-700";
//             default:
//                 return "bg-gray-100 text-gray-700";
//         }
//     };

//     const formatPrice = (price) =>
//         new Intl.NumberFormat("vi-VN", {
//             style: "currency",
//             currency: "VND"
//         }).format(price);

//     /* ================== FILTER ================== */
//     const filteredOrders =
//         activeTab === "all"
//             ? orders
//             : orders.filter((order) => order.status === activeTab);

//     /* ================== PAGINATION ================== */
//     const paginatedOrders = filteredOrders.slice(
//         (currentPage - 1) * pageSize,
//         currentPage * pageSize
//     );

//     /* ================== RENDER ================== */
//     return (
//         <div className="bg-white rounded-lg shadow-sm">
//             {/* Header */}
//             <div className="p-6 border-b">
//                 <h2 className="text-2xl font-bold">Lịch sử đơn hàng</h2>
//                 <p className="text-sm text-gray-500 mt-1">
//                     Theo dõi và quản lý các đơn hàng của bạn
//                 </p>
//             </div>

//             {/* Tabs */}
//             <div className="border-b overflow-x-auto">
//                 <div className="flex gap-2 p-4 min-w-max">
//                     {orderStatuses.map((status) => (
//                         <button
//                             key={status.key}
//                             onClick={() => {
//                                 setActiveTab(status.key);
//                                 setCurrentPage(1);
//                             }}
//                             className={`px-4 py-2 rounded-lg text-sm font-medium whitespace-nowrap
//                                 ${activeTab === status.key
//                                     ? "bg-black text-white"
//                                     : "bg-gray-100 text-gray-600 hover:bg-gray-200"
//                                 }`}
//                         >
//                             {status.label}
//                         </button>
//                     ))}
//                 </div>
//             </div>

//             {/* Orders */}
//             <div className="p-6 space-y-4">
//                 {loading ? (
//                     <div className="text-center py-10 text-gray-500">
//                         Đang tải đơn hàng...
//                     </div>
//                 ) : paginatedOrders.length === 0 ? (
//                     <div className="text-center py-16">
//                         <ShoppingCartOutlined className="text-6xl text-gray-300 mb-4" />
//                         <p className="text-gray-500 text-lg mb-4">
//                             Bạn chưa có đơn hàng nào
//                         </p>
//                     </div>
//                 ) : (
//                     paginatedOrders.map((order) => {
//                         const firstItem = order.items[0];
//                         const extraCount = order.items.length - 1;

//                         return (
//                             <div
//                                 key={order.order_id}
//                                 className="border rounded-lg overflow-hidden hover:shadow-md transition"
//                             >
//                                 {/* Order Header */}
//                                 <div className="bg-gray-50 px-6 py-4 flex justify-between items-center">
//                                     <div>
//                                         <p className="font-semibold">
//                                             Mã đơn: {order.order_id}
//                                         </p>
//                                         <p className="text-sm text-gray-500">
//                                             Ngày đặt: {order.order_date}
//                                         </p>
//                                     </div>

//                                     <div
//                                         className={`px-4 py-2 rounded-full flex items-center gap-2 text-sm ${getStatusColor(
//                                             order.status
//                                         )}`}
//                                     >
//                                         {getStatusIcon(order.status)}
//                                         {order.status}
//                                     </div>
//                                 </div>

//                                 {/* Item */}
//                                 <div className="p-6 flex gap-4">
//                                     <img
//                                         src={firstItem.thumbnail}
//                                         alt={firstItem.name}
//                                         className="w-20 h-20 object-cover rounded-lg border"
//                                     />

//                                     <div className="flex-1">
//                                         <h4 className="font-medium">
//                                             {firstItem.name}
//                                         </h4>
//                                         <p className="text-sm text-gray-500">
//                                             SL: {firstItem.quantity} | Size:{" "}
//                                             {firstItem.size} | Màu:{" "}
//                                             {firstItem.color}
//                                         </p>

//                                         {extraCount > 0 && (
//                                             <p className="text-sm text-gray-500">
//                                                 + {extraCount} sản phẩm khác
//                                             </p>
//                                         )}
//                                     </div>

//                                     <div className="text-right">
//                                         <p className="font-semibold">
//                                             {formatPrice(
//                                                 firstItem.final_price
//                                             )}
//                                         </p>
//                                     </div>
//                                 </div>

//                                 {/* Footer */}
//                                 <div className="bg-gray-50 px-6 py-4 border-t flex justify-between items-center">
//                                     <div className="flex items-center gap-3">
//                                         <button className="px-4 py-2 border rounded-lg text-sm hover:bg-gray-100">
//                                             Chi tiết
//                                         </button>

//                                         {order.status === "đã giao" && (
//                                             <button className="px-4 py-2 bg-black text-white rounded-lg hover:bg-gray-800">
//                                                 Mua lại
//                                             </button>
//                                         )}

//                                         {order.status === "chờ xác nhận" && (
//                                             <button className="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600">
//                                                 Hủy đơn
//                                             </button>
//                                         )}
//                                     </div>

//                                     <div className="text-right">
//                                         <p className="text-sm text-gray-500">Tổng tiền</p>
//                                         <p className="text-xl font-bold">
//                                             {formatPrice(order.total)}
//                                         </p>
//                                     </div>
//                                 </div>

//                             </div>
//                         );
//                     })
//                 )}
//             </div>

//             {/* Pagination */}
//             {filteredOrders.length > pageSize && (
//                 <div className="flex justify-center pb-6">
//                     <Pagination
//                         current={currentPage}
//                         pageSize={pageSize}
//                         total={filteredOrders.length}
//                         onChange={(page) => setCurrentPage(page)}
//                         showSizeChanger={false}
//                     />
//                 </div>
//             )}
//         </div>
//     );
// };

// export default OrderHistory;
